Polygon.ColorPicker/Polygon.ColorPicker/Views/PickerView.xaml

<UserControl x:Class="Polygon.ColorPicker.Views.PickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Polygon.ColorPicker.Views"
             xmlns:viewModels="clr-namespace:Polygon.ColorPicker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance viewModels:PickerViewModel}">
        <Button Command="{Binding ChooseColorCommand}" Content="{Binding PickerButtonContent}" HorizontalAlignment="Left" Height="27" Margin="21,112,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="175,112,0,0" TextWrapping="NoWrap" Text="{Binding ColorDisplayContent}" Foreground="{Binding ColorBrush}" VerticalAlignment="Top" Height="27" Width="136"/>
        <Button Command="{Binding ChangeGmTagCommand}" Content="{Binding ChangeGmTagButtonContent}" HorizontalAlignment="Left" Height="27" Margin="21,154,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding ChangeRightClickColorCommand}" Content="{Binding ChangeRightClickColorContent}" HorizontalAlignment="Left" Height="27" Margin="175,154,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.13,0.667"/>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="57">
            <MenuItem Header="Options" Width="57" Height="21">
                <MenuItem Header="Reset options" Command="{Binding ResetOptionsCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
